{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "automerge": false,
  "internalChecksFilter": "strict",
  "minimumReleaseAge": "2 weeks"
}
